<!DOCTYPE html><html lang="en"><head>
    <meta name="theme-color" content="#777777">
<meta name="apple-mobile-web-app-status-bar-style" content="#777777">
<meta name="msapplication-navbutton-color" content="#777777">
<meta property="og:type" content="website">
<meta property="og:url" content="idkfwt">
<meta property="og:title" content="SPWorldX">
<meta property="og:description" content="Дополнительный контент для серверов СП">
<meta property="og:image" content="icon.ico">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="icon.ico" type="png">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/tailwind.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylesheet.css">
<!-- Yandex.RTB -->
<script async="" src="js/tag.js"></script><script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="js/context.js" async=""></script>    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <title>SPX</title>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2S9NV70PWT"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2S9NV70PWT');
</script><script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94891230, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script></head>




<body class="bg-basic-l1"><noscript><div><img src="https://mc.yandex.ru/watch/94891230" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <script src="js/tailwind.js"></script>

    <header class="w-full"> 
    <div class="w-full h-20 bg-basic-l2 flex justify-center">
    <div class="px-2 w-full 2xl:w-9/12 xl:w-10/12 lg:w-10/12 md:w-11/12 flex">
        <div class="w-1/2 md:2/12 flex justify-center items-center cursor-default">
            <div class="text-violet-300 text-2xl opacity-80 duration-100 hover:opacity-100">SPWorldX</div>
        </div>
        <div class="hidden md:block md:w-8/12">
            <nav class="text-white h-full text-xl items-center justify-center gap-10 hidden md:flex">
                <a href="/" class="nav-el-selected">Главная</a>
                <a href="/info" class="nav-el">О проекте</a>
                <a href="/freshmarket" class="nav-el">FreshMarket</a>
            </nav>
        </div>
        <div class="w-1/2 md:2/12 flex justify-center items-center">
            <a href="https://discord.com/api/oauth2/authorize?client_id=1053625870272704613&amp;redirect_uri=https%3A%2F%2Fspx.zaralx.ru%2Fapi%2Fauth%2Fdiscord&amp;response_type=code&amp;scope=identify" class="bg-blue-500 py-2 px-6 flex rounded-xl opacity-90 duration-200 hover:opacity-100">
    <div><img src="images/login.svg" class="w-7 h-7"></div>
    <div class="text-white flex items-center text-xl ml-1">Войти</div>
</a>            
        </div>
    </div>
</div>
<div class="w-full h-px bg-basic-l4"></div>    </header>
    <main class="flex justify-center">
        <div class="w-11/12 2xl:w-8/12 xl:w-9/12 lg:w-9/12 md:w-10/12 mt-36">
            <div>
                <div class="xl:flex items-center justify-center h-80 gap-5">
                    <div>
                        <h1 class="text-4xl font-bold text-white">
                            Дополнительный <span class="text-violet-400">контент</span>
                            <br>
                            для <span class="text-violet-400">серверов СП</span>
                        </h1>
                        <h2 class="text-1xl text-white mt-4 opacity-40">
                            Найдите то, что вам нужно!
                        </h2>
                    </div>
                    <div class="w-6/12 ml-10 hidden xl:block">
                        <div class="swiper carda banner shadow-[0_0_20px_0_rgba(0,0,0,0.1)_inset,_0_0_10px_0_rgba(0,0,0,0.5)]">
                            <div class="swiper-wrapper h-full">
                                <div class="swiper-slide h-full">
                                    <div class="p-5 h-full">
                                        <div>
                                            <h1 class="font-minecraft font-thin text-5xl text-transparent bg-clip-text bg-gradient-to-r from-blue-200 to-blue-300 ">
                                                F<span class="text-4xl">resh</span> M<span class="text-4xl">arket</span>
                                            </h1>
                                            <p class="text-white mt-2 ml-2 opacity-60 font-medium">
                                                Страница специально для игроков СПм
                                                <br>
                                                Продавай свои ресурсы игрокам,
                                                <br>
                                                и покупай их сам!
                                            </p>
                                        </div>
                                        <div class="absolute bottom-8 right-8">
                                            <a href="/freshmarket" class="bg-blue-500 px-5 py-2 text-white rounded-lg opacity-80 duration-100 hover:opacity-95 bottom-8 right-8 shadow-[0_0_10px_0_rgba(59,130,246,0.8)]">Приступить �&nbsp;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide h-full">
                                    <div class="p-5 h-full">
                                        <div>
                                            <h1 class="text-3xl flex gap-2 text-white">
                                                <img src="images/donation_alerts.png" class="w-10 h-10"> 
                                                Donation Alerts
                                            </h1>
                                            <p class="text-white mt-2 ml-2 opacity-60 font-medium">
                                                Поддержка проекта.
                                            </p>
                                        </div>
                                        <div class="absolute bottom-8 right-8">
                                            <div class="flex justify-center mt-4">
                                                <a href="https://www.donationalerts.com/r/zaralx" class="bg-[#ff6f00] shadow-[0_0_20px_rgba(255,98,0,0.596)] rounded-md px-5 py-2 text-white ">
                                                    Поддержать �&nbsp;
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <!--div class="swiper-button-prev text-blue-500"></div-->
                            <!--div class="swiper-button-next text-blue-500"></div-->
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="flex flex-col justify-center w-full xl:mt-16">
                <div class="bg-basic-l0 rounded-lg shadow-lg border-b-2 border-violet-500 mx-auto px-16 py-2">
                    <h1 class="text-white/[.8] text-2xl text-center">Проекты</h1>
                </div>

                <div class="bg-basic-l0 rounded-lg shadow-lg mt-4 py-4">
                    <div class="w-full px-2 flex items-center my-4">
                        <div class="w-full">
                            <h1 class="text-xl text-white">FreshMarket</h1>
                            <p class="text-base font-normal text-white/[.7]">Страница специально для игроков СПм. Продавай свои ресурсы игрокам, и покупай их сам!</p>
                        </div>
                        <div>
                            <a href="/freshmarket" class="bg-blue-500 p-2 text-white rounded-lg opacity-80 duration-100 hover:opacity-95 shadow-[0_0_10px_0_rgba(59,130,246,0.8)]">Приступить</a>
                        </div>
                    </div>
                    <div class="w-full px-2 flex items-center my-4">
                        <div class="w-full">
                            <h1 class="text-xl text-white">Donation Alerts</h1>
                            <p class="text-base font-normal text-white/[.7]">Поддержка проекта.</p>
                        </div>
                        <div>
                            <a href="/freshmarket" class="bg-[#ff6f00] shadow-[0_0_20px_rgba(255,98,0,0.596)] rounded-md p-2 text-white">Поддержать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true, 
                dynamicBullets: true
            },

            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

<div class="xl:hidden h-24"></div>
<div class="fixed bottom-0 left-0 w-full xl:hidden">
    <div class="w-full h-px bg-basic-l4"></div>
    <div class="w-full h-20 bg-basic-l2 flex justify-center">
        <nav class="text-white h-full text-xl items-center justify-center gap-4 flex">
            <a href="/" class="mob-nav-el-selected"><img class="w-8 h-8 mx-auto" src="images/home.png">Главная</a>
            <a href="/info" class="mob-nav-el"><img class="w-8 h-8 mx-auto" src="images/info.png">О проекте</a>
            <a href="/freshmarket" class="mob-nav-el"><img class="w-8 h-8 mx-auto" src="images/market.png">FreshMarket</a>
        </nav>
    </div>
</div>

<div class="fixed top-6 left-0 right-0 mx-auto flex justify-center" id="error_pop" style="display: none;">
    <div class="bg-basic-l0 px-6 py-3 rounded-lg shadow-xl">
        <h1 class="font-bold text-2xl text-white" id="error_title"></h1>
        <p class="font-normal text-xl text-white opacity-70" id="error_description"></p>
        <button class="font-bold text-xl text-white bg-red-600 px-4 py-1 mt-3 rounded-lg opacity-70 hover:opacity-90 duration-100" onclick="document.getElementById('error_pop').style.display = 'none'">OK</button>
    </div>
</div>

<script>
    function check_and_send_notify(response_json_decoded, storage_json_decoded, type, to, name, image, icon, badge, url) {
        for (const response_item in response_json_decoded[type]) {
            var found = false;
            for (const storage_item in storage_json_decoded[type]) {
                if (response_item == storage_item) {
                    found = true
                    break
                }
            }
            if (!found) {
                var notification = new Notification("Новая задача <"+to+">", {
                    body: name+" (ID "+response_json_decoded[type][response_item]+")",
                    image: image,
                    icon: icon,
                    badge: badge,
                })

                if (window.location.pathname == url) {
                    location.reload()
                } else {
                    notification.onclick = () => {
                        window.open(url)
                    }
                }
            }
        }
    }
    const cookie_value = `; ${document.cookie}`;
    const cookie_parts = cookie_value.split(`; token=`);
    var cookie_data = "";

    if (cookie_parts.length === 2) cookie_data = cookie_parts.pop().split(';').shift();

    setInterval(() => {
        const body = JSON.stringify({
            access_token: cookie_data,
        });

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/work/get_requests/", true);
        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.onreadystatechange = () => {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                // On response
                if (localStorage.getItem("work_session") == null) {
                    localStorage.setItem("work_session", xhr.responseText);
                    return;
                }

                const storage_json_decoded = JSON.parse(localStorage.getItem("work_session"));
                const response_json_decoded = JSON.parse(xhr.responseText);

                check_and_send_notify(response_json_decoded, storage_json_decoded, "delivery", "Курьер", "Доставка", "/img/banner.png", "/img/delivery_mark.png", "/img/delivery_mark.png", "/freshmarket/workzone/delivery");
                check_and_send_notify(response_json_decoded, storage_json_decoded, "logic_deposit", "Логист", "Пополнение", "/img/banner.png", "/img/logic.png", "/img/logic.png", "/freshmarket/workzone/logic");
                check_and_send_notify(response_json_decoded, storage_json_decoded, "logic_orders", "Логист", "Сбор доставки", "/img/banner.png", "/img/logic.png", "/img/logic.png", "/freshmarket/workzone/logic");
                check_and_send_notify(response_json_decoded, storage_json_decoded, "secretary_verificaton", "Секретарь", "Верификация", "/img/banner.png", "/img/secretary.png", "/img/secretary.png", "/freshmarket/workzone/secretary");
                check_and_send_notify(response_json_decoded, storage_json_decoded, "secretary_delete", "Секретарь", "Удаление", "/img/banner.png", "/img/secretary.png", "/img/secretary.png", "/freshmarket/workzone/secretary");

                localStorage.setItem("work_session", xhr.responseText);
            }
        };

        xhr.send(body);
    },2000)
    
</script>
</body></html>